\newcommand{\carc}[3]{++(#2:#1) arc (#2:#3:#1);}
\draw (0,0)\carc{2}{82.81924421854171}{-262.8192442185417}
\draw (0,0)\carc{3}{85.21980815280084}{-265.21980815280085}
\draw (0.25,1.984313483298443) .. controls (-0.25,1.984313483298443) and (0.25,2.9895651857753496) .. (-0.25,2.9895651857753496);
\draw (0,0)\carc{4}{86.41667830152802}{-266.416678301528}
\draw (0.25,2.9895651857753496) .. controls (-0.25,2.9895651857753496) and (0.25,3.992179855667828) .. (-0.25,3.992179855667828);
\draw (0,0) ++ (93:2.7) -- (93:3.3) ++ (-0.2,-0.17) node {$x_1$};
\draw (0,0) ++ (87:2.7) -- (87:3.3) ++ (0.21,-0.17) node {$x_4$};
\draw (0,0) ++ (240:2.7) -- (240:3.3) ++ (-0.2,0.2) node {$x_2$};
\draw (0,0) ++ (300:2.7) -- (300:3.3) ++ (+0.2,0.2) node {$x_3$};
\draw (0,0) ++ (93:3.7) -- (93:4.3) ++ (-0.2,-0.17) node {$x_4$};
\draw (0,0) ++ (87:3.7) -- (87:4.3) ++ (0.51,-0.17) node {$x_4+p$};
\draw (0,0) ++ (240:3.7) -- (240:4.3) ++ (-0.5,0.2) node {$x_2+p$};
\draw (0,0) ++ (300:3.7) -- (300:4.3) ++ (+0.45,0.2) node {$x_3+p$};
\draw (0,0) ++ (93:1.7) -- (93:2.3) ++ (-0.5,-0.17) node {$x_1-p$};
\draw (0,0) ++ (87:1.7) -- (87:2.3) ++ (0.2,-0.17) node {$x_1$};
\draw (0,0) ++ (240:1.7) -- (240:2.3) ++ (-0.5,0.2) node {$x_2-p$};
\draw (0,0) ++ (300:1.7) -- (300:2.3) ++ (+0.45,0.2) node {$x_3-p$};
