@article{Seifert_2012,
	doi = {10.1088/0034-4885/75/12/126001},
	url = {https://doi.org/10.1088%2F0034-4885%2F75%2F12%2F126001},
	year = 2012,
	month = {nov},
	publisher = {{IOP} Publishing},
	volume = {75},
	number = {12},
	pages = {126001},
	author = {Udo Seifert},
	title = {Stochastic thermodynamics, fluctuation theorems and molecular machines},
	journal = {Reports on Progress in Physics},
	abstract = {Stochastic thermodynamics as reviewed here systematically provides a framework for extending the notions of classical thermodynamics such as work, heat and entropy production to the level of individual trajectories of well-defined non-equilibrium ensembles. It applies whenever a non-equilibrium process is still coupled to one (or several) heat bath(s) of constant temperature. Paradigmatic systems are single colloidal particles in time-dependent laser traps, polymers in external flow, enzymes and molecular motors in single molecule assays, small biochemical networks and thermoelectric devices involving single electron transport. For such systems, a first-law like energy balance can be identified along fluctuating trajectories. For a basic Markovian dynamics implemented either on the continuum level with Langevin equations or on a discrete set of states as a master equation, thermodynamic consistency imposes a local-detailed balance constraint on noise and rates, respectively. Various integral and detailed fluctuation theorems, which are derived here in a unifying approach from one master theorem, constrain the probability distributions for work, heat and entropy production depending on the nature of the system and the choice of non-equilibrium conditions. For non-equilibrium steady states, particularly strong results hold like a generalized fluctuation–dissipation theorem involving entropy production. Ramifications and applications of these concepts include optimal driving between specified states in finite time, the role of measurement-based feedback processes and the relation between dissipation and irreversibility. Efficiency and, in particular, efficiency at maximum power can be discussed systematically beyond the linear response regime for two classes of molecular machines, isothermal ones such as molecular motors, and heat engines such as thermoelectric devices, using a common framework based on a cycle decomposition of entropy production.}
}

@article{PhysRev.36.823,
  title = {On the Theory of the Brownian Motion},
  author = {Uhlenbeck, G. E. and Ornstein, L. S.},
  journal = {Phys. Rev.},
  volume = {36},
  issue = {5},
  pages = {823--841},
  numpages = {0},
  year = {1930},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.36.823},
  url = {https://link.aps.org/doi/10.1103/PhysRev.36.823}
}

@article{PhysRevE.79.060104,
  title = {Relaxation of a colloidal particle into a nonequilibrium steady state},
  author = {Blickle, Valentin and Mehl, Jakob and Bechinger, Clemens},
  journal = {Phys. Rev. E},
  volume = {79},
  issue = {6},
  pages = {060104},
  numpages = {4},
  year = {2009},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.79.060104},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.79.060104}
} 


@Book{risken,
  Title                    = {The {F}okker-{P}lanck Equation},
  Author                   = {H. Risken},
  Publisher                = {Springer-Verlag},
  Year                     = {1989},

  Address                  = {Berlin},
  Edition                  = {2nd},

  Groups                   = {Books},
  Owner                    = {speck}
}
