\input{../../../Nextcloud/DatenVolker/latex.tex}
\geometry{paperwidth=200mm, paperheight=297mm, left=3mm,right=3mm, top=20mm, bottom=15mm}
%\geometry{a4paper, left=3mm,right=3mm, top=20mm, bottom=20mm}

\begin{document}

\eq{\label{eq:voll}
g_2(z)+g_2(-z) &= e^{\beta V} h_2(z) + e^{\beta V} h_2(-z)
\\ 2F_1g_2(z) + 2F_1g_2(-z) - g_2'(z) - g_2'(-z) &= 2F_1h_2(z) + 2F_1h_2(-z) - h_2'(z) - h_2'(-z)
}
Angenommen $z>z_0$:
\eq{
\begin{pmatrix}
g_2[z_0;z] \\ h_2[-z;-z_0]  \\ g_2(-z_0) \\ h_2(z_0)
\end{pmatrix} &= \hat S \begin{pmatrix}
g_2[-z_0;-z] \\ h_2[z_0;z] \\ g_2(z_0) \\ h_2(-z_0)
\end{pmatrix}  
}
Falls $g_2$ oder $h_2$ an der Stelle $z_0$ oder $-z_0$ unstetig ist, ist mit $g(z_0)$ immer $g(z_0+\epsilon)$ und mit $g(-z_0)$ immer $g(-z_0-\epsilon)$ gemeint ($h$ analog).
%% \eq{
%% \begin{pmatrix}
%% g_2[z_0;z] \\ h_2[-z;-z_0]  \\ g_2(-z_0-\epsilon) \\ h_2(z_0+\epsilon)
%% \end{pmatrix} &= \hat S \begin{pmatrix}
%% g_2[-z_0;-z] \\ h_2[z_0;z] \\ g_2(z_0+\epsilon) \\ h_2(-z_0-\epsilon)
%% \end{pmatrix}  
%% }
\iffalse
\eq{
g(z) &= g(x_b)\delta(z-x_b) + ... + g_{p(V)}(z_0,x_b)\theta(z-z_0)\theta(x_b-z)e^{2F\tanh V/2\cdot z} + ... + g_{m(V)}(z_0,x_b)\theta(z-z_0)\theta(x_b-z)e^{-2F\tanh V/2\cdot z}
}
\eq{
\begin{pmatrix}
g_{d}(x_b)\\ g_{p(V)}(z_0,x_b) \\ g_{p(V)}(x_b,z_1) \\ g_{m(V)}(z_0,x_b) \\ g_{m(V)}(x_b,z_1)\\
h_{d}(-x_b)\\ h_{p(V)}(-x_b,-z_0) \\ h_{p(V)}(-z_1,-x_b) \\ h_{m(V)}(-x_b,-z_0) \\ h_{m(V)}(-z_1,-x_b)\\
g_2(-z_0) \\ h_2(z_0)
\end{pmatrix} &= \hat S \begin{pmatrix}
g_{d}(-x_b)\\ g_{p(V)}(-x_b,-z_0) \\ g_{p(V)}(-z_1,-x_b) \\ g_{m(V)}(-x_b,-z_0) \\ g_{m(V)}(-z_1,-x_b)\\
h_{d}(x_b)\\ h_{p(V)}(z_0,x_b) \\ h_{p(V)}(x_b,z_1) \\ h_{m(V)}(z_0,x_b) \\ h_{m(V)}(x_b,z_1)\\
g_2(z_0) \\ h_2(-z_0)
\end{pmatrix}
}
\fi
\section{Bestimmung der Koeffizienten}
\eq{
\hat S\begin{pmatrix}g[-z_0;z]=\delta(z+x_b)\\h[z_0;z]=0\end{pmatrix}
}

\end{document}