\input{../../../Nextcloud/DatenVolker/latex.tex}
\geometry{paperwidth=180mm, paperheight=297mm, left=3mm,right=3mm, top=20mm, bottom=15mm}
%\geometry{a4paper, left=3mm,right=3mm, top=20mm, bottom=20mm}

\begin{document}

\section{Aufgabenstellung}
\eq{\label{eq:voll}
g_2(z)+g_2(-z) &= e^{V} h_2(z) + e^{V} h_2(-z)
\\ 2F_1g_2(z) + 2F_1g_2(-z) - g_2'(z) - g_2'(-z) &= 2F_1h_2(z) + 2F_1h_2(-z) - h_2'(z) - h_2'(-z)
}
Es gibt die Symmetrie $g(z)\rightarrow g(-z), h(z)\rightarrow h(-z), F_1\rightarrow -F_1$ und die Symmetrie $g(z)\leftrightarrow h(z)$, $V\rightarrow -V$.
\eq{
g_1(z)+g_1(-z) &= e^{V_0} h_1(z) + e^{V_0} h_1(-z)
\\ 2F_1g_1(z) + 2F_1g_1(-z) - g_1'(z) - g_1'(-z) &= 2F_1h_1(z) + 2F_1h_1(-z) - h_1'(z) - h_1'(-z)
}
\eq{
g_1(z-r)+g_1(-z-r) &= e^{4rF_1}\lou e^{-V_0} h_1(z+r) + e^{V_0} h_1(-z+r) \rou
\\ 2F_1g_1(z-r) + 2F_1g_1(-z-r) - g_1'(z-r) - g_1'(-z-r) &= e^{4rF_1}\lou 2F_1h_1(z+r) + 2F_1h_1(-z+r) - h_1'(z+r) - h_1'(-z+r)\rou
}

Angenommen $z_1>z_0$:
\eq{
\begin{pmatrix}
g_2[z_0;z_1] \\ h_2[-z_0;-z_1]  %\\ g_2(-z_0) \\ h_2(z_0)
\end{pmatrix} &= \hat S \begin{pmatrix}
g_2[-z_0;-z_1]\\ h_2[z_0;z_1] \\ g_2(z_0) \\ h_2(-z_0)
\end{pmatrix}  
}
%% \eq{
%% \begin{pmatrix}
%% g_2[-z_0;-z] \\ h_2[z;z_0]  \\ g_2(z_0) \\ h_2(-z_0)
%% \end{pmatrix} &= \hat S_{\overline F} \begin{pmatrix}
%% g_2[z_0;z] \\ h_2[-z_0;-z] \\ g_2(-z_0) \\ h_2(z_0)
%% \end{pmatrix}  
%% }
\eq{
\begin{pmatrix}
g_1[z_0;z_1] \\ h_1[-z_0;-z_1]  %\\ g_1(-z_0) \\ h_1(z_0)
\end{pmatrix} &= \hat H \begin{pmatrix}
g_1[-z_0;-z_1] \\ h_1[z_0;z_1] \\ g_1(z_0) \\ h_1(-z_0)
\end{pmatrix}  
}
%% \eq{
%% \begin{pmatrix}
%% g_1[z_0-r;z-r] \\ h_1[-z+r;-z_0+r]  \\ g_1(-z_0-r) \\ h_1(z_0+r)
%% \end{pmatrix} &= \hat R \begin{pmatrix}
%% g_1[-z_0-r;-z-r] \\ h_1[z_0+r;z+r] \\ g_1(z_0-r) \\ h_1(-z_0+r)
%% \end{pmatrix}  
%% }
\eq{
\begin{pmatrix}
g_1[z_0-2r;z-2r] \\ h_1[-z+2r;-z_0+2r]  %\\ g_1(-z_0) \\ h_1(z_0)
\end{pmatrix} &= \hat R \begin{pmatrix}
g_1[-z_0;-z_1] \\ h_1[z_0;z_1] \\ g_1(z_0-2r) \\ h_1(-z_0+2r)
\end{pmatrix}  
}
%% \eq{
%% \begin{pmatrix}
%% g_1[-z_0-2r;-z-2r] \\ h_1[z+2r;z_0+2r]  \\ g_1(z_0) \\ h_1(-z_0)
%% \end{pmatrix} &= \hat R \begin{pmatrix}
%% g_1[z_0;z] \\ h_1[-z_0;-z] \\ g_1(-z_0-2r) \\ h_1(z_0+2r)
%% \end{pmatrix}  
%% }


%% \eq{
%% \hat S_{g=\theta(-z-x_b)\exp(k(V,F_1)z),g=\theta(z-x_b)\exp(k(V,F_1)z)} &= \frac {1+t}{2} e^{2k(V,F_1)x_b}
%% \\\hat S_{g=\theta(-z-x_b)\exp(-k(V,F_1)z),g=\theta(z-x_b)\exp(k(V,F_1)z)} &= \frac {t-1}{2}
%% \\\hat S_{h=\theta(z-x_b)e^{k(V,F_1)z},g=\theta(z-x_b)\exp(k(V,F_1)z)} &=  \frac {1-t}{2}
%% \\\hat S_{h=\theta(z-x_b)e^{-k(V,F_1)z},g=\theta(z-x_b)\exp(k(V,F_1)z)} &= \frac {1-t}{2}e^{2k(V,F_1)x_b} 
%% }

%% \eq{
%% \begin{pmatrix}
%% g_1[z_0-2r;z_1-2r] \\ h_1[-z_1+2r;-z_0+2r]  %\\ g_1(-z_0) \\ h_1(z_0)
%% \end{pmatrix} &= \hat R_o \begin{pmatrix}
%% g_1[-z_0;-z_1] \\ h_1[z_0;z_1] \\ g_1(z_1-2r) \\ h_1(-z_1+2r)
%% \end{pmatrix}  
%% }


\section{Schritte}
\subsection{Start}
\eq{
\hat H_{z_0=0,z_1=r} \begin{pmatrix}
g_1[0;-r] \\ h_1[0;r]
\end{pmatrix} &= \begin{pmatrix}
g_1[0;r] \\ h_1[0;-r]
\end{pmatrix} 
}
\eq{
\hat H_{z_0=r,z_1=0} \begin{pmatrix}
g_1[0;-r] \\ h_1[0;r] \\ g_1(r) \\ h_1(-r)
\end{pmatrix} &= \begin{pmatrix}
g_1[0;r] \\ h_1[0;-r]
\end{pmatrix} 
}
\eq{
\hat R_{z_0=r,z_1=0} \begin{pmatrix}
g_1[0;-r] \\ h_1[0;r]
\end{pmatrix} &= \begin{pmatrix}
g_1[-r;-2r] \\ h_1[r;2r]  
\end{pmatrix}
}
\eq{
\hat R_{z_0=0,z_1=r} \begin{pmatrix}
g_1[0;-r] \\ h_1[0;r] \\ g_1(-2r) \\ h_1(2r)
\end{pmatrix} &= \begin{pmatrix}
g_1[-r;-2r] \\ h_1[r;2r]  
\end{pmatrix}
}
\subsection{Allgemein}
Alles in Einheiten von $r$
\eq{
\hat H_{z_0=n,z_1=n+1} \begin{pmatrix}
g_1[-n-1;-n] \\ h_1[n;n+1] \\ g_1(n) \\ h_1(-n)
\end{pmatrix} &= \begin{pmatrix}
g_1[n;n+1] \\ h_1[-n;-n-1]
\end{pmatrix} 
}
\eq{
\hat H_{z_0=n+1,z_1=n} \begin{pmatrix}
g_1[-n-1;-n] \\ h_1[n;n+1] \\ g_1(n+1) \\ h_1(-n-1)
\end{pmatrix} &= \begin{pmatrix}
g_1[n;n+1] \\ h_1[-n;-n-1]
\end{pmatrix} 
}

\eq{
\hat R_{z_0=n,z_1=n+1} \begin{pmatrix}
g_1[-n-1;-n] \\ h_1[n;n+1] \\ g_1(n-2) \\ h_1(-n+2)
\end{pmatrix} &= \begin{pmatrix}
g_1[n-2;n-1] \\ h_1[-n+1;-n+2]
\end{pmatrix}
}
\eq{
\hat R_{z_0=n+1,z_1=n} \begin{pmatrix}
g_1[-n-1;-n] \\ h_1[n;n+1] \\ g_1(n-1) \\ h_1(-n+1)
\end{pmatrix} &= \begin{pmatrix}
g_1[n-2;n-1] \\ h_1[-n+1;-n+2]
\end{pmatrix} 
}
\subsection{Chaining}
Angenommen, man weiß
\eq{
\begin{pmatrix}
g_1[-n-1;-n] \\ h_1[n;n+1] \\ g_1(n) \\ h_1(-n) \\ g_1(n-1) \\ h_1(-n+1)
\end{pmatrix}
}
Dann macht man folgendes:
\eq{
\hat H_{z_0=n,z_1=n+1} \begin{pmatrix}
g_1[-n-1;-n] \\ h_1[n;n+1] \\ g_1(n) \\ h_1(-n)
\end{pmatrix} &= \begin{pmatrix}
g_1[n;n+1] \\ h_1[-n;-n-1]
\end{pmatrix} 
}
\eq{
\hat R_{z_0=n+1,z_1=n} \begin{pmatrix}
g_1[-n-1;-n] \\ h_1[n;n+1] \\ g_1(n-1) \\ h_1(-n+1)
\end{pmatrix} &= \begin{pmatrix}
g_1[n-2;n-1] \\ h_1[-n+1;-n+2]
\end{pmatrix} 
}


\eq{
\hat R_{z_0=(-n-1),z_1=(-n-1)+1} \begin{pmatrix}
g_1[n;n+1] \\ h_1[-n-1;-n] \\ g_1(-n-3) \\ h_1(n+3)
\end{pmatrix} &= \begin{pmatrix}
g_1[-n-3;-n-2] \\ h_1[n+2;n+3]
\end{pmatrix}
}
\eq{
\hat R_{z_0=(-n-1)+1,z_1=(-n-1)} \begin{pmatrix}
g_1[n;n+1] \\ h_1[-n-1;-n] \\ g_1(-n-2) \\ h_1(n+2)
\end{pmatrix} &= \begin{pmatrix}
g_1[-n-3;-n-2] \\ h_1[n+2;n+3]
\end{pmatrix} 
}
\subsection{Allgemeiner}
\eq{
\hat H_{z_0=nr,z_1=mr} \begin{pmatrix}
g_1[-nr;-mr] \\ h_1[nr;mr] \\ g_1(nr) \\ h_1(-nr)
\end{pmatrix} &= \begin{pmatrix}
g_1[nr;mr] \\ h_1[-nr;-mr]
\end{pmatrix} 
}
\eq{
\hat R_{z_0=nr,z_1=mr} \begin{pmatrix}
g_1[-nr;-mr] \\ h_1[nr;mr] \\ g_1(nr-2r) \\ h_1(-nr+2r)
\end{pmatrix} &= \begin{pmatrix}
g_1[nr-2r;mr-2r] \\ h_1[-nr+2r;-mr+2r]
\end{pmatrix} 
}

%% \eq{
%% \hat R\begin{pmatrix}
%% g_1[0;r] \\ h_1[0;-r]
%% \end{pmatrix}
%% }

\end{document}
