\section{4 Lösungen}
Mit $g_2(z) := e^{2F_1 x_l}f_{l,1}(z+x_l)$, $h_2(z) := e^{2F_1x_r}f_{r,1}(z+x_r)$ und $V:=V(x_r)-V(x_l)$ erhalten wir:
\eq{
g_2(z)+g_2(-z) &= e^{\beta V} h_2(z) + e^{\beta V} h_2(-z)
\\ 2F_1g_2(z) + 2F_1g_2(-z) - g_2'(z) - g_2'(-z) &= 2F_1h_2(z) + 2F_1h_2(-z) - h_2'(z) - h_2'(-z)
}




\section{4 Lösungen}
\iffalse
\eq{
  g_{1}(z+x_s)+g_{1}(-z+x_s)&=e^{\beta V_0}\lou h_{1}(z+x_s)+h_{1}(-z+x_s)\rou\quad\forall z\geq 0
}
\eq{
  2F_1g_{1}(z+x_s)+2F_1g_{1}(-z+x_s)-g_{1}'(z+x_s)-g_{1}'(-z+x_s)&=2F_1h_{1}(z+x_s)+2F_1h_{1}(-z+x_s)-h_{1}'(z+x_s)-h_{1}'(-z+x_s)\quad\forall z\geq 0
}
\subsection{$g(z>x_s)$ und $h(z>x_s)$ bekannt}
\eq{
  g_{1}(z+x_s)-e^{\beta V_0}h_{1}(z+x_s)&=e^{\beta V_0}h_{1}(-z+x_s) - g_{1}(-z+x_s)
\\g_{1}(-z+x_s) &= e^{\beta V_0}h_{1}(z+x_s) + e^{\beta V_0}h_{1}(-z+x_s) - g_{1}(z+x_s)
\\h_{1}(-z+x_s) &= e^{-\beta V_0}g_{1}(z+x_s) + e^{-\beta V_0}g_{1}(-z+x_s) - h_{1}(z+x_s)
}
\eq{
2F_1g_{1}(z+x_s)+2F_1g_{1}(-z+x_s)-g_{1}'(z+x_s)-g_{1}'(-z+x_s)&=2F_1h_{1}(z+x_s)+2F_1h_{1}(-z+x_s)-h_{1}'(z+x_s)-h_{1}'(-z+x_s)
%\\2F_1\lou 1-e^{-\beta V_0}\rou g_{1}(z+x_s) + 2F_1\lou1-e^{-\beta V_0}\rou g_{1}(-z+x_s)-g_{1}'(z+x_s)-g_{1}'(-z+x_s)&= -h_{1}'(z+x_s)-h_{1}'(-z+x_s)
%\\2F_1\lou 1-e^{-\beta V_0}\rou g_{1}(z+x_s) + 2F_1\lou1-e^{-\beta V_0}\rou g_{1}(-z+x_s)-g_{1}'(z+x_s)-g_{1}'(-z+x_s)&= -2h_{1}'(z+x_s)+e^{-\beta V_0}g_1'(z+x_s)-e^{-\beta V_0}g_1'(-z+x_s)
\\2F_1\lou 1-e^{-\beta V_0}\rou g_{1}(z+x_s) + 2F_1\lou1-e^{-\beta V_0}\rou g_{1}(-z+x_s)-\lou 1+e^{-\beta V_0}\rou g_{1}'(z+x_s)-\lou 1-e^{-\beta V_0}\rou g_{1}'(-z+x_s)&= -2h_{1}'(z+x_s)
}
\eq{
g'_1(-z+x_s) &= 2F_1g_1(-z+x_s) + \frac{2}{1-e^{-\beta V_0}}h_1'(z+x_s) + 2F g_1(z+x_s) - \coth\frac{\beta V_0}2 g'(z+x_s)
}
\fi
\eq{
  g_{1}(z+x_s)-e^{\beta V_0}h_{1}(z+x_s)&=e^{\beta V_0}h_{1}(-z+x_s) - g_{1}(-z+x_s)
\\g_{1}(-z+x_s) &= e^{\beta V_0}h_{1}(z+x_s) + e^{\beta V_0}h_{1}(-z+x_s) - g_{1}(z+x_s)
\\h_{1}(-z+x_s) &= e^{-\beta V_0}g_{1}(z+x_s) + e^{-\beta V_0}g_{1}(-z+x_s) - h_{1}(z+x_s)
}
\eq{
2F_1g_{1}(z+x_s)+2F_1g_{1}(-z+x_s)-g_{1}'(z+x_s)-g_{1}'(-z+x_s)&=2F_1h_{1}(z+x_s)+2F_1h_{1}(-z+x_s)-h_{1}'(z+x_s)-h_{1}'(-z+x_s)
%\\2F_1\lou 1-e^{-\beta V_0}\rou g_{1}(z+x_s) + 2F_1\lou1-e^{-\beta V_0}\rou g_{1}(-z+x_s)-g_{1}'(z+x_s)-g_{1}'(-z+x_s)&= -h_{1}'(z+x_s)-h_{1}'(-z+x_s)
%\\2F_1\lou 1-e^{-\beta V_0}\rou g_{1}(z+x_s) + 2F_1\lou1-e^{-\beta V_0}\rou g_{1}(-z+x_s)-g_{1}'(z+x_s)-g_{1}'(-z+x_s)&= -2h_{1}'(z+x_s)+e^{-\beta V_0}g_1'(z+x_s)-e^{-\beta V_0}g_1'(-z+x_s)
\\2F_1\lou 1-e^{-\beta V_0}\rou g_{1}(z+x_s) + 2F_1\lou1-e^{-\beta V_0}\rou g_{1}(-z+x_s)-\lou 1+e^{-\beta V_0}\rou g_{1}'(z+x_s)-\lou 1-e^{-\beta V_0}\rou g_{1}'(-z+x_s)&= -2h_{1}'(z+x_s)
}
\eq{
g'_1(-z+x_s) &= 2F_1g_1(-z+x_s) + \frac{2}{1-e^{-\beta V_0}}h_1'(z+x_s) + 2F g_1(z+x_s) - \coth\frac{\beta V_0}2 g'(z+x_s)
}

