\begin{frame}{$\hat B$}
  \begin{tikzpicture}
    \usetikzlibrary{shapes.misc}
    \tikzset{cross/.style={cross out, draw=blue, very thick, minimum size=2*(####1-\pgflinewidth), inner sep=0pt, outer sep=0pt},
%default radius will be 1pt. 
cross/.default={1pt}} %https://tex.stackexchange.com/questions/123760/draw-crosses-in-tikz
    \draw (-\xlow,0) -- (\xhigh,0) ++ (0.5,0) node {$f_4(z)$};
    \draw (-\xlow,1) -- (\xhigh,1) ++ (0.5,0) node {$f_3(z)$};
    \draw (-\xlow,2) -- (\xhigh,2) ++ (0.5,0) node {$f_2(z)$};
    \draw (-\xlow,3) -- (\xhigh,3) ++ (0.5,0) node {$f_1(z)$};
    \draw (\xra,-0.3) -- (\xra,3.3);
    \draw [ultra thick] (\xra,3.3) -- (\xra,2.7);
    \draw (\xra,3.5) node {$x_1$};
    \draw (2*\xra,-0.3) -- (2*\xra,3.3);
    \draw [ultra thick] (2*\xra,3.3) -- (2*\xra,1.7);
    \draw (2*\xra,3.5) node {$x_2$};
    \draw (3*\xra,-0.3) -- (3*\xra,3.3);
    \draw [ultra thick] (3*\xra,2.3) -- (3*\xra,0.7);
    \draw (3*\xra,3.5) node {$x_3$};
    \draw (4*\xra,-0.3) -- (4*\xra,3.3);
    \draw [ultra thick] (4*\xra,1.3) -- (4*\xra,-0.3);
    \draw (4*\xra,3.5) node {$x_4$};
    \draw (5*\xra,-0.3) -- (5*\xra,3.3);
    \draw [ultra thick] (5*\xra,0.3) -- (5*\xra,-0.3);
    \draw (5*\xra,3.5) node {$x_5$};
    %\draw [ultra thick] (\xpa,3) -- (\xpb,3);
    %\draw [ultra thick] (\xpb,2) -- (\xpc,2);
    %\draw [ultra thick] (\xpc,1) -- (\xpd,1);
    %\draw [ultra thick] (\xpd,0) -- (\xpe,0);
    
    %% \draw [black,ultra thick] (1*\xra,3) -- (1*\xra+\xra,3);
    %% \draw [black,ultra thick] (2*\xra,2) -- (2*\xra+\xra,2);
    %% \draw [black,ultra thick] (3*\xra,1) -- (3*\xra+\xra,1);
    %% \draw [black,ultra thick] (4*\xra,0) -- (4*\xra+\xra,0);

    %% \draw [blue,ultra thick] (2*\xra,3) -- (2*\xra+\xra,3);
    %% \draw [blue,ultra thick] (3*\xra,2) -- (3*\xra+\xra,2);
    %% \draw [blue,ultra thick] (4*\xra,1) -- (4*\xra+\xra,1);
    %% \draw [blue,ultra thick] (5*\xra,0) -- (5*\xra+\xra,0);
    %% \draw [blue,ultra thick] (0*\xra,3) -- (0*\xra+\xra,3);
    %% \draw [blue,ultra thick] (1*\xra,2) -- (1*\xra+\xra,2);
    %% \draw [blue,ultra thick] (2*\xra,1) -- (2*\xra+\xra,1);
    %% \draw [blue,ultra thick] (3*\xra,0) -- (3*\xra+\xra,0);
    %\newcommand{\zzero}{0}
    \def\zzero{0};    
    \draw [black,ultra thick] (1*\xra+\zzero,3) -- (1*\xra+\zzero+\xra,3);
    \draw [black,ultra thick] (2*\xra+\zzero,2) -- (2*\xra+\zzero+\xra,2);
    \draw [black,ultra thick] (3*\xra+\zzero,1) -- (3*\xra+\zzero+\xra,1);
    \draw [black,ultra thick] (4*\xra+\zzero,0) -- (4*\xra+\zzero+\xra,0);
    %\draw [black,ultra thick] (1*\xra-\zzero,3) -- (1*\xra-\zzero+\xra,3);
    %\draw [black,ultra thick] (2*\xra-\zzero,2) -- (2*\xra-\zzero+\xra,2);
    %\draw [black,ultra thick] (3*\xra-\zzero,1) -- (3*\xra-\zzero+\xra,1);
    %draw [black,ultra thick] (4*\xra-\zzero,0) -- (4*\xra-\zzero+\xra,0);
    \def\zzero{\xra};
    \draw [blue,ultra thick] (1*\xra+\zzero,3) -- (1*\xra+\zzero+\xra,3);
    \draw [blue,ultra thick] (2*\xra+\zzero,2) -- (2*\xra+\zzero+\xra,2);
    \draw [blue,ultra thick] (3*\xra+\zzero,1) -- (3*\xra+\zzero+\xra,1);
    \draw [blue,ultra thick] (4*\xra+\zzero,0) -- (4*\xra+\zzero+\xra,0);
    \draw [blue,ultra thick] (1*\xra-\zzero,3) -- (1*\xra-\zzero+\xra,3);
    \draw [blue,ultra thick] (2*\xra-\zzero,2) -- (2*\xra-\zzero+\xra,2);
    \draw [blue,ultra thick] (3*\xra-\zzero,1) -- (3*\xra-\zzero+\xra,1);
    \draw [blue,ultra thick] (4*\xra-\zzero,0) -- (4*\xra-\zzero+\xra,0);

    \def\zzero{2*\xra};
    \draw [red,ultra thick] (1*\xra+\zzero,3) -- (1*\xra+\zzero+\xra,3);
    \draw [red,ultra thick] (2*\xra+\zzero,2) -- (2*\xra+\zzero+\xra,2);
    \draw [red,ultra thick] (3*\xra+\zzero,1) -- (3*\xra+\zzero+\xra,1);
    \draw [red,ultra thick] (4*\xra+\zzero,0) -- (4*\xra+\zzero+\xra,0);
    \draw [red,ultra thick] (1*\xra-\zzero,3) -- (1*\xra-\zzero+\xra,3);
    \draw [red,ultra thick] (2*\xra-\zzero,2) -- (2*\xra-\zzero+\xra,2);
    \draw [red,ultra thick] (3*\xra-\zzero,1) -- (3*\xra-\zzero+\xra,1);
    \draw [red,ultra thick] (4*\xra-\zzero,0) -- (4*\xra-\zzero+\xra,0);
    
    %\draw [blue,ultra thick] (\xpb+0.3,2) -- (\xpb+1.7,2);
    %\draw [red,ultra thick] (\xpb-0.3,2) -- (\xpb-1.7,2);
    %\draw (\xpb-0.3,2) node[cross=5,rotate=0] {};
  \end{tikzpicture}
\end{frame}
