\begin{frame}{$\hat B$ für $F_0=0$}
  \begin{tikzpicture}
    \usetikzlibrary{shapes.misc}
    \tikzset{bluecross/.style={cross out, draw=blue, very thick, minimum size=2*(####1-\pgflinewidth), inner sep=0pt, outer sep=0pt}, cross/.default={1pt}}
    \tikzset{redcross/.style={cross out, draw=blue, very thick, minimum size=2*(####1-\pgflinewidth), inner sep=0pt, outer sep=0pt}, cross/.default={1pt}}
    \tikzset{blackcross/.style={cross out, draw=blue, very thick, minimum size=2*(####1-\pgflinewidth), inner sep=0pt, outer sep=0pt}, cross/.default={1pt}}
    \tikzset{cross/.style={cross out, draw=####1, very thick, minimum size=2*(4pt-\pgflinewidth), inner sep=0pt, outer sep=0pt}}
    
    \draw (-\xlow,0) -- (\xhigh,0) ++ (0.5,0) node {$f_4(z)$};
    \draw (-\xlow,1) -- (\xhigh,1) ++ (0.5,0) node {$f_3(z)$};
    \draw (-\xlow,2) -- (\xhigh,2) ++ (0.5,0) node {$f_2(z)$};
    \draw (-\xlow,3) -- (\xhigh,3) ++ (0.5,0) node {$f_1(z)$};
    \draw (\xra,-0.3) -- (\xra,3.3);
    \draw [ultra thick] (\xra,3.3) -- (\xra,2.7);
    \draw (\xra,3.5) node {$x_1$};
    \draw (2*\xra,-0.3) -- (2*\xra,3.3);
    \draw [ultra thick] (2*\xra,3.3) -- (2*\xra,1.7);
    \draw (2*\xra,3.5) node {$x_2$};
    \draw (3*\xra,-0.3) -- (3*\xra,3.3);
    \draw [ultra thick] (3*\xra,2.3) -- (3*\xra,0.7);
    \draw (3*\xra,3.5) node {$x_3$};
    \draw (4*\xra,-0.3) -- (4*\xra,3.3);
    \draw [ultra thick] (4*\xra,1.3) -- (4*\xra,-0.3);
    \draw (4*\xra,3.5) node {$x_4$};
    \draw (5*\xra,-0.3) -- (5*\xra,3.3);
    \draw [ultra thick] (5*\xra,0.3) -- (5*\xra,-0.3);
    \draw (5*\xra,3.5) node {$x_5$};
    
    \newcommand{\step}[2]{
      \draw (1.4*\xra+####1,3) node[cross=####2] {};
      \draw (1.6*\xra+####1,3) node[cross=####2] {};
      \draw (1.4*\xra-####1,3) node[cross=####2] {};
      \draw (1.6*\xra-####1,3) node[cross=####2] {};

      \draw (2.4*\xra+####1,2) node[cross=####2] {};
      \draw (2.6*\xra+####1,2) node[cross=####2] {};
      \draw (2.4*\xra-####1,2) node[cross=####2] {};
      \draw (2.6*\xra-####1,2) node[cross=####2] {};

      \draw (3.4*\xra+####1,1) node[cross=####2] {};
      \draw (3.6*\xra+####1,1) node[cross=####2] {};
      \draw (3.4*\xra-####1,1) node[cross=####2] {};
      \draw (3.6*\xra-####1,1) node[cross=####2] {};

      \draw (4.4*\xra+####1,0) node[cross=####2] {};
      \draw (4.6*\xra+####1,0) node[cross=####2] {};
      \draw (4.4*\xra-####1,0) node[cross=####2] {};
      \draw (4.6*\xra-####1,0) node[cross=####2] {};
      
    }
    \step{0}{black}
    \step{\xra}{blue}
    \step{2*\xra}{red}
  \end{tikzpicture}
\end{frame}
