\section{Analytische Lösung des Stufenpotentials mit einer konstanten Kraft}
\begin{frame}{Fragestellung und Ansatz}
  \eq{
    F(x) = F_0 - V_0 \delta(x)
  }
  \eq{
    p_l(x,t) &= \int_{-\infty}^\infty\diff{z}\int_0^\infty\diff{\tau} f_l(z,\tau)e^{\beta F_0 z/2}
    \\&\frac{1}{\sqrt{4D(t+\tau) \pi}}\exp\lou-\frac{(x-z-\mu F_0(t+\tau))^2}{4D(t+\tau)}\rou
  }
  \eq{
    p_r(x,t) &= \int_{-\infty}^\infty\diff{z}\int_0^\infty\diff{\tau} f_r(z,\tau)e^{\beta F_0 z/2}
    \\&\frac{1}{\sqrt{4D(t+\tau) \pi}}\exp\lou-\frac{(x-z-\mu F_0(t+\tau))^2}{4D(t+\tau)}\rou
  }
\end{frame}
\begin{frame}{Anfangsbedingungen}
  \eq{
    p_l(x,t) &= \int_{-\infty}^\infty\diff{z} f_l(z)e^{\beta F_0 z/2} \frac{1}{\sqrt{4Dt \pi}}\exp\lou-\frac{(x-z-\mu F_0t)^2}{4Dt}\rou
  }
  \eq{
    p_r(x,t) &= \int_{-\infty}^\infty\diff{z} f_r(z)e^{\beta F_0 z/2} \frac{1}{\sqrt{4Dt \pi}}\exp\lou-\frac{(x-z-\mu F_0t)^2}{4Dt}\rou
  }
  \eq{
    f_l(z) &= p(z,0)e^{-\beta F_0 z/2}\quad\forall z \leq 0
  }
  \eq{
    f_r(z) &= p(z,0)e^{-\beta F_0 z/2}\quad\forall z \geq 0
  }
  $j(x,t)$ und $p(x,t)e^{\beta V(x,t)}$ sind stetig.
\end{frame}
\begin{frame}{Verbindungsgleichungen}
  \eq{
    e^{\beta V_0}\lou f_r(z)+f_r(-z) \rou &= f_l(z) + f_l(-z)
  }
  \eq{
    \beta F_0/2 f_r(z)+\beta F_0/2 f_r(-z)-f_r'(z)-f_r'(-z) &\\= \beta F_0/2 f_l(z) + \beta F_0/2 f_l(-z) - f_l'(z) - f_l'(-z)
  }
  Für $p(x,0)=\delta(x-x_s),\quad x_s\geq 0$:
  \eq{
    f_l(z) &= (1+h(V_0))\delta(z-x_s)e^{-\beta F_0x_s/2} \\&+ e^{(z-x_s)h(V_0)\beta F_0/2}\theta(z-x_s)(1+h(V_0))h(V_0)\beta F_0/2e^{-\beta F_0x_s/2}
  }
  \eq{
    f_r(z) = \delta(z-x_s)e^{-\beta F_0 x_s/2} -h(V_0)\delta(-z-x_s)e^{-\beta F_0 x_s/2} \\+ e^{(-z-x_s)h(V_0)\beta F_0/2} \theta(-z-x_s) \lou 1-h(V_0)\rou h(V_0)\beta F_0/2e^{-x_s\beta F_0/2}
  }
  TODO: $f_l$ und $f_r$ müssen aligned sein.
  mit
  \eq{
    h(V)\equiv \tanh\frac{\beta V}{2}
  }
\end{frame}
\begin{frame}{Lösung}
  \eq{
  p(x,t) &= \lou 1+h(V_0)\rou \frac 1{\sqrt{4Dt\pi}} \exp\lou -\frac{(x-x_s-\mu F_0 t)^2}{4Dt}\rou
  \\ &+ \frac{\beta F_0}{4}h(V_0)\lou 1+h(V_0)\rou \lou 1+\erf\frac{ x-x_s + h(V_0)\mu F_0 t}{\sqrt{4Dt}} \rou
  \\& \exp\lou \frac{\beta F_0}{2}(h(V_0)+1)\lou (h(V_0)-1)\mu F_0/2t + x-x_s \rou \rou\quad\forall x <0
}
\eq{
  p(x,t) &= \frac 1{\sqrt{4Dt\pi}} \exp\lou -\frac{(x-x_s-\mu F_0 t)^2}{4Dt}\rou
  \\ &- h(V_0)e^{-\beta F_0 x_s}\frac 1{\sqrt{4Dt\pi}} \exp\lou -\frac{(x+x_s-\mu F_0 t)^2}{4Dt}\rou
    \\ &+ \frac{\beta F_0}{4}h(V_0)\lou 1-h(V_0)\rou e^{-\beta F_0 x_s} \lou 1+\erf\frac{ -x-x_s + h(V_0)\mu F_0 t}{\sqrt{4Dt}} \rou
  \\&\exp\lou \frac{\beta F_0}{2}(h(V_0)-1)\lou (h(V_0)+1)\mu \frac{F_0}{2} t - x-x_s \rou \rou\quad\forall x >0
}
\end{frame}
\begin{frame}{Movingstep}
  \includegraphics[width=\textwidth]{../papier/rsimu/movingstep.pdf}
\end{frame}