\section{Numerisches Verfahren}
\begin{frame}
  \eq{
    \partial_t p(x,t) &= \hat L_x(x,t)p(x,t)
    \\\hat L_x(x,t) &\equiv D\partial_x^2 - \mu\partial_x F(x,t)
  }
  Entwicklung für kleine $\Delta t$:
  \eq{
    p(x,t_0+\Delta t) \limeq p(x,t_0) + \Delta t\hat L_xp(x,t_0)
  }
  $p(x,t_0) \rightarrow $ Vektor $\bm p(t)$,
  \\$\hat L_x \rightarrow $: Matrix $\bm L(t)$
  \eq{
      \bm p(n\cdot \Delta t) &= \lou \bm 1 + \Delta t \bm L(t)\rou^n \bm p(x,0)
  }
\end{frame}
%% \begin{frame}{Inoffizielle Herleitung}
%%   Freie Diffusion:
%%   \eq{
%%     \bm L = 
%%     \begin{pmatrix}
%%     ...&...&...&...   &...\\
%%     ...& c &0  &0     &...\\
%%     ...&-2c&c  &0     &...\\
%%     ...& c &-2c&     c&...\\
%%     ...&  0&c &    -2c&...\\
%%     ...&  0   &0  &c&...\\
%%     ...&...   &...&...   &...\\
%%     \end{pmatrix}
%%   }
%%   \rech
%%   Sagen, dass die $-2c$'s auf der Diagonalen sind
%%   \enrech
%%   Durch Vergleich mit der analytischen Lösung: $c=D$
%% \end{frame}
\begin{frame}
  \eq{\bm L\equiv \begin{pmatrix}
    ...&...   &...&...   &...\\
    ...&a_{i-1}&0  &0     &...\\
    ...&b_{i-1}&a_i&0     &...\\
    ...&c_{i-1}&b_i&a_{i+1}&...\\
    ...&  0   &c_i&b_{i+1}&...\\
    ...&  0   &0  &c_{i+1}&...\\
    ...&...   &...&...   &...\\
  \end{pmatrix}}   
   \eq{
     a_{i+1}&\equiv f(D,  W(i+1,i))
     \\c_i &\equiv f(D,  W(i,i+1))
   }
   \eq{
     b_i= -a_i-c_i
   }
   \eq{
     \frac{a_{i+1}}{c_i} &= e^{\beta W(i+1,i)} = \frac{f(D,W(i+1,i))}{f(D,-W(i+1,i))}
   }
   \eq{
     f(D,W) \equiv e^{\beta W/2}g(D,|W|) 
   }
\end{frame}
\begin{frame}
  \eq{\bm L\equiv \begin{pmatrix}
    ...&...&...   &...&...   &...&...\\
    ...&...&a_{i-1}&0  &0     &...&...\\
    ...&...&b_{i-1}&a_i&0     &...&...\\
    ...&...&c_{i-1}&b_i&a_{i+1}&...&...\\
    ...&...&  0   &c_i&b_{i+1}&...&...\\
    ...&...&  0   &0  &c_{i+1}&...&...\\
    ...&...&...   &...&...   &...&...\\
  \end{pmatrix}}
  \eq{
     a_i &= \frac{D}{(\Delta x)^2}e^{\beta W(i,i-1)/2}
     \\b_i &= -\frac{D}{(\Delta x)^2}e^{\beta W(i,i-1)/2} - \frac{D}{(\Delta x)^2}e^{\beta W(i,i+1)/2}
     \\c_i&= \frac{D}{(\Delta x)^2}e^{\beta W(i,i+1)/2}
   }
  \eq{
    \hat L_x(x,t) &\equiv D\partial_x^2 - \mu\partial_x F(x,t)
  }
\end{frame}
