\begin{frame}{$\hat S_{2\pm}$ für $F_0=0$}
  \begin{tikzpicture}[yscale=0.70]
    \usetikzlibrary{shapes.misc}
    \tikzset{cross/.style={cross out, draw=blue, very thick, minimum size=2*(####1-\pgflinewidth), inner sep=0pt, outer sep=0pt}, cross/.default={1pt}}
    \tikzset{redcross/.style={cross out, draw=red, very thick, minimum size=2*(####1-\pgflinewidth), inner sep=0pt, outer sep=0pt}, cross/.default={1pt}}
    \draw (\xleft,0) -- (\xright,0) ++ (0.5,0) node {$f_4(z)$};
    \draw (\xleft,1) -- (\xright,1) ++ (0.5,0) node {$f_3(z)$};
    \draw (\xleft,2) -- (\xright,2) ++ (0.5,0) node {$f_2(z)$};
    \draw (\xleft,3) -- (\xright,3) ++ (0.5,0) node {$f_1(z)$};
    \draw (\xpa,-0.3) -- (\xpa,3.3);
    \draw [ultra thick] (\xpa,3.3) -- (\xpa,2.7);
    \draw (\xpa,3.5) node {$x_1$};
    \draw (\xpb,-0.3) -- (\xpb,3.3);
    \draw [ultra thick] (\xpb,3.3) -- (\xpb,1.7);
    \draw (\xpb,3.5) node {$x_2$};
    \draw (\xpc,-0.3) -- (\xpc,3.3);
    \draw [ultra thick] (\xpc,2.3) -- (\xpc,0.7);
    \draw (\xpc,3.5) node {$x_3$};
    \draw (\xpd,-0.3) -- (\xpd,3.3);
    \draw [ultra thick] (\xpd,1.3) -- (\xpd,-0.3);
    \draw (\xpd,3.5) node {$x_4$};
    \draw (\xpe,-0.3) -- (\xpe,3.3);
    \draw [ultra thick] (\xpe,0.3) -- (\xpe,-0.3);
    \draw (\xpe,3.5) node {$x_5$};
    
    \draw (\xpb+0.7,2) node[cross=5,rotate=0] {};
    \draw (\xpb-0.7,3) node[cross=5,rotate=0] {};
    \draw (\xpb+0.7,3) node[redcross=5,rotate=0] {};
  \end{tikzpicture}\\
  \vspace{0.7cm}
  \begin{tikzpicture}[yscale=0.70]
    \usetikzlibrary{shapes.misc}
    \tikzset{cross/.style={cross out, draw=blue, very thick, minimum size=2*(####1-\pgflinewidth), inner sep=0pt, outer sep=0pt}, cross/.default={1pt}} %https://tex.stackexchange.com/questions/123760/draw-crosses-in-tikz
    \tikzset{redcross/.style={cross out, draw=red, very thick, minimum size=2*(####1-\pgflinewidth), inner sep=0pt, outer sep=0pt}, cross/.default={1pt}}
    
    \draw (\xleft,0) -- (\xright,0) ++ (0.5,0) node {$f_4(z)$};
    \draw (\xleft,1) -- (\xright,1) ++ (0.5,0) node {$f_3(z)$};
    \draw (\xleft,2) -- (\xright,2) ++ (0.5,0) node {$f_2(z)$};
    \draw (\xleft,3) -- (\xright,3) ++ (0.5,0) node {$f_1(z)$};
    \draw (\xpa,-0.3) -- (\xpa,3.3);
    \draw [ultra thick] (\xpa,3.3) -- (\xpa,2.7);
    \draw (\xpa,3.5) node {$x_1$};
    \draw (\xpb,-0.3) -- (\xpb,3.3);
    \draw [ultra thick] (\xpb,3.3) -- (\xpb,1.7);
    \draw (\xpb,3.5) node {$x_2$};
    \draw (\xpc,-0.3) -- (\xpc,3.3);
    \draw [ultra thick] (\xpc,2.3) -- (\xpc,0.7);
    \draw (\xpc,3.5) node {$x_3$};
    \draw (\xpd,-0.3) -- (\xpd,3.3);
    \draw [ultra thick] (\xpd,1.3) -- (\xpd,-0.3);
    \draw (\xpd,3.5) node {$x_4$};
    \draw (\xpe,-0.3) -- (\xpe,3.3);
    \draw [ultra thick] (\xpe,0.3) -- (\xpe,-0.3);
    \draw (\xpe,3.5) node {$x_5$};
    %\draw [ultra thick] (\xpa,3) -- (\xpb,3);
    %\draw [ultra thick] (\xpb,2) -- (\xpc,2);
    %\draw [ultra thick] (\xpc,1) -- (\xpd,1);
    %\draw [ultra thick] (\xpd,0) -- (\xpe,0);
    \draw (\xpb+0.7,2) node[cross=5,rotate=0] {};
    \draw (\xpb-0.7,3) node[cross=5,rotate=0] {}; 
    \draw (\xpb-0.7,2) node[redcross=5,rotate=0] {};
  \end{tikzpicture}
\end{frame}
