\documentclass{article}
\usepackage{geometry}
\geometry{a4paper, left=20mm,right=20mm, top=20mm, bottom=20mm} %107% in evince für meinen acer monitor
\usepackage{tikz}
\usepackage[yyyymmdd,hhmmss]{datetime}
\begin{document}
\currenttime

\iffalse

ultra thin
very thin
thin
semithick
thick
very thick
ultra thick

dashed
densely dashed
loosely dashed
dotted
densely dotted
loosely dotted

\tikzset{circ/.style={color=red, very thick, dashed}}
\tikzset{Karl's grid/.style ={help lines,color=#1!50},  Karl's grid/.default=blue}
	
\draw [circ] (0,0) -- (1,0);
\draw (0,0) circle [radius=4];
\draw (0,0) arc [start angle=0, end angle=30, radius=3];

\fi
%% \begin{tikzpicture}
%%   \draw [] (0,0) -- (1,0);
%% \end{tikzpicture}
%% \\
%% \vspace{3cm}\\

%\begin{figure}[h]
% \centering
\newcommand{\carc}[3]{++(#2:#1) arc (#2:#3:#1);}
\begin{tikzpicture}[scale=1]
  \tikzset{circ/.style={color=red, very thick, dashed}}
  \tikzset{spirale/.style={color=red, very thick}}
  \tikzset{marks/.style={color=black}}
  %\draw [circ] (0,0) circle [radius=4];
  %\draw [marks] ( 3.5,0) -- ( 4.5,0);
  %\draw [marks] (-3.5,0) -- (-4.5,0);
  %\draw [marks] (0, 3.5) -- (0, 4.5);
  %\draw [marks] (0,-3.5) -- (0,-4.5);

  \input{gen.tex}
  
  %\draw (0,0) ++(45:.8) arc (45:-245:.8); %https://tex.stackexchange.com/questions/66490/drawing-a-tikz-arc-specifying-the-center
\end{tikzpicture}
%\end{figure}

%% \begin{tikzpicture}
%%     \draw [domain=0:25.1327,variable=\t,smooth,samples=75]
%%         plot ({\t r}: {0.002*\t*\t});
%% \end{tikzpicture}


\end{document}